Algoritmo "NomeeSalario"
// Função: Registrar o nome e o salário de um funcionário
// Autor: Victor Martins
// Data: 21/09/2023

// Seção de Declarações
Var
nome: caractere
salario: real

Inicio
// Solicita ao usuário que digite o nome do funcionário
Escreva("Digite o nome do funcionário: ")
Leia(nome)

// Solicita ao usuário que digite o salário atual do funcionário
Escreva("Digite seu salário atual: ")
Leia(salario)

// Exibe o nome e o salário do funcionário
Escreva("O funcionário ", nome, " tem um salário de R$", salario, " no mês de Setembro")
FimAlgoritmo
