Algoritmo "Contador descrescente"

// Função: Contar de 10 até 3 e exibir "Acabou!"
// Autor: Victor Martins
// Data: 28/09/2023

Var
c: inteiro  // Variável para o contador

Inicio
c <- 10  // Inicializa o contador com 10
Enquanto (c >= 3) faca  // Enquanto o contador for maior ou igual a 3, faça:
   Escreva(c)  // Escreve o valor atual do contador
   c <- c - 1  // Decrementa o contador em 1 para a próxima iteração
FimEnquanto  // Fim do loop enquanto
Escreva("Acabou !")  // Após o loop, exibe "Acabou!"
Fimalgoritmo
