Algoritmo "Gratificacao"
// Função: Calcular o novo salário com um aumento de 15% da gratificação
// Autor: Victor Martins
// Data: 21/09/2023

// Seção de Declarações
Var
salario, novo_salario: real

Inicio
// Solicita ao usuário que digite o salário para o aumento de 15% da gratificação
Escreva("Digite o salário para aumento de 15% da gratificação: ")
Leia(salario)

// Calcula o novo salário com aumento de 15% da gratificação
novo_salario <- (salario * 115) / 100

// Exibe o novo salário com o aumento
Escreva("O novo salário com aumento de 15% é: ", novo_Salario)
FimAlgoritmo
