Algoritmo "Soma"
// Função: Calcular a soma de dois números inteiros
// Autor: Victor Martins
// Data: 21/09/2023

// Seção de Declarações
Var
n1, n2, soma: Inteiro

Inicio
// Solicita ao usuário que digite o primeiro número
Escreva("Digite o 1º número: ")
Leia(n1)

// Solicita ao usuário que digite o segundo número
Escreva("Digite o 2º número: ")
Leia(n2)

// Calcula a soma dos dois números
soma <- n1 + n2

// Exibe a soma dos números
Escreva("A soma de ", n1, " e ", n2, " é: ", soma)
FimAlgoritmo
