Algoritmo "Dobro e parte de três"
// Função: Calcular o dobro e a terça parte de um número
// Autor: Victor Martins
// Data: 21/09/2023

// Seção de Declarações
Var
n1, dobro, parte3: real

Inicio
// Solicita ao usuário que digite um número e descubra seu dobro e sua terceira parte
Escreva("Digite um número e descubra seu dobro e sua terceira parte: ")
Leia(n1)

// Calcula o dobro do número digitado
dobro <- n1 * 2

// Calcula a terça parte do número digitado
parte3 <- n1 / 3

// Exibe o dobro e a terça parte do número
Escreval("O dobro de ", n1, " é: ", Dobro)
Escreva("A terça parte de ", n1, " é: ", parte3:1:5)
FimAlgoritmo

