Algoritmo "incremento_contagem"

// Função: Contar de 6 até 100 com um incremento de 2 em 2.
// Autor: Victor Martins
// Data: 28/09/2023

Var
c, i: Inteiro  // Variáveis para o contador e o incremento

Inicio
c <- 6  // Inicializa o contador com 6
i <- 2  // Define o incremento como 2

Enquanto (c <= 100) faca  // Enquanto o contador for menor ou igual a 100, faça:
   Escreva(c)  // Escreve o valor atual do contador
   c <- c + i  // Incrementa o contador pelo valor do incremento
Fimenquanto

Fimalgoritmo
