Algoritmo "Contador"

// Função: Contar de 6 até 11 e exibir "Acabou!"
// Autor: Victor Martins
// Data: 28/09/2023

Var
c: inteiro  // Variável para o contador

Inicio
c <- 6  // Inicializa o contador com 6
Enquanto (c <= 11) faca  // Enquanto o contador for menor ou igual a 11, faça:
   Escreva(c)  // Escreve o valor atual do contador
   c <- c + 1  // Incrementa o contador em 1 para a próxima iteração
FimEnquanto  // Fim do loop enquanto
Escreva("Acabou !")  // Após o loop, exibe "Acabou!"
Fimalgoritmo
