Algoritmo " Contagem Regressiva "
// Função: Este algoritmo realiza uma contagem regressiva a partir de um número fornecido pelo usuário até zero.
// Autor: Victor Martins
// Data: 05/10/2023

// Seção de Declarações
Var
n, c_regressiva: inteiro

Inicio
// Solicita ao usuário que digite um número para iniciar a contagem regressiva
Escreva("Digite um número para começar a contagem regressiva: ")
Leia(n)

// Loop para realizar a contagem regressiva
Para c_regressiva <- n ate 0 passo -1 faca
   Escreva(c_regressiva, ", ")

   Escreva("FIM!")
Fimalgoritmo
